PORT=3000
GOOGLE_MAILER_CLIENT_ID=500732700844-aodqp218h57b2ft71aelkknd2nhh5rnr.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04hjU3ATmmjVECgYIARAAGAQSNwF-L9Irq3qQUKwKUFl1OXMcF55KX1gIWQcGntcWumI8MoKXXr8KoTTI7UFZqmTSWBFUYUEP4sw
ADMIN_EMAIL_ADDRESS=ww3ww32@gmail.com
